<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-If-0Ym">
                                <rect key="frame" x="7" y="753" width="379" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-1r-1Rc">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="Mfa-y9-5Fk"/>
                                            <constraint firstAttribute="height" constant="45" id="emm-jn-Vlf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button1" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.24705882352941178" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jnw-YO-YZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-hc-tsQ">
                                        <rect key="frame" x="190" y="0.0" width="189" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="jvW-am-RvZ"/>
                                            <constraint firstAttribute="height" constant="45" id="q48-En-Gx4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button2" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.56862745098039214" green="0.3411764705882353" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCe-zB-brS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-27-6Jd">
                                <rect key="frame" x="0.0" y="359" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OAJ-IL-agL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoV-If-0Ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xs-Ip-6PI"/>
                            <constraint firstItem="AUu-27-6Jd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="UW5-eu-X7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AoV-If-0Ym" secondAttribute="bottom" constant="20" id="XIN-KU-d1B"/>
                            <constraint firstItem="AUu-27-6Jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jp6-fC-zQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUu-27-6Jd" secondAttribute="trailing" id="qdR-2H-0Nq"/>
                            <constraint firstItem="AUu-27-6Jd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHh-EB-S4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="NHf-1r-1Rc" id="Q9O-KO-5US"/>
                        <outlet property="button2" destination="3Rj-hc-tsQ" id="f4h-pT-8xv"/>
                        <outlet property="titleLabel" destination="AUu-27-6Jd" id="gsK-65-kRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
