<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoD-TG-lq9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="85X-NW-QJn">
            <objects>
                <viewController id="h5G-A3-y2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVC-0E-Mr1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See clOudseA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-KD-8lr">
                                <rect key="frame" x="63" y="103.00000000000001" width="267" height="58.666666666666671"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="48"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-iT-8fH">
                                <rect key="frame" x="77.000000000000014" y="244.99999999999997" width="239.33333333333337" height="362.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See clOudseA?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-gW-RIe">
                                        <rect key="frame" x="28.333333333333329" y="0.0" width="182.66666666666669" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내일의 북한산 운해 예측 서비스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-aS-t0Y">
                                        <rect key="frame" x="0.0" y="60.666666666666679" width="239.33333333333334" height="24.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-JX-6pa">
                                        <rect key="frame" x="83" y="109.33333333333331" width="73.333333333333314" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="딥러닝을 사용해 모델을 학습" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-BC-hbz">
                                        <rect key="frame" x="10.333333333333329" y="170" width="218.33333333333337" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기상 예보를 기반으로 운해 예측" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THC-9E-yrx">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="239.33333333333334" height="24.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S GO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-Hi-JSc">
                                        <rect key="frame" x="67" y="267.33333333333337" width="105.33333333333331" height="36.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-3s-GC9">
                                        <rect key="frame" x="94" y="328" width="51" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system" title="">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="Zta-WE-MNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHk-56-1PA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2F-iT-8fH" firstAttribute="centerY" secondItem="cVC-0E-Mr1" secondAttribute="centerY" id="6SJ-eR-nVr"/>
                            <constraint firstItem="I2F-iT-8fH" firstAttribute="centerX" secondItem="cVC-0E-Mr1" secondAttribute="centerX" id="Cst-Mm-KX2"/>
                            <constraint firstItem="2Cm-KD-8lr" firstAttribute="centerX" secondItem="cVC-0E-Mr1" secondAttribute="centerX" id="DVc-NE-mhB"/>
                            <constraint firstItem="2Cm-KD-8lr" firstAttribute="top" secondItem="cHk-56-1PA" secondAttribute="top" id="Pwe-Ah-JGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pr4-5n-Tm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-ZM-AAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869.46564885496184" y="-21.126760563380284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMm-5U-Mjf">
            <objects>
                <navigationController id="eoD-TG-lq9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKj-h9-rU0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5G-A3-y2l" kind="relationship" relationship="rootViewController" id="KIc-sF-665"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWk-O5-rh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeCloudSea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See clOudseA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-B9-IFn">
                                <rect key="frame" x="63" y="103.00000000000001" width="267" height="58.666666666666671"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="48"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-r5-SyB">
                                <rect key="frame" x="126" y="373.66666666666669" width="141" height="104.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-oO-fWi">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="50"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-3m-zcd">
                                        <rect key="frame" x="0.0" y="65" width="141" height="39.666666666666657"/>
                                        <color key="tintColor" red="0.1607843041" green="0.1607843041" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See clOudseA">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="isCloudSeaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgR-DX-fjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqd-B9-IFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5cD-t7-dgi"/>
                            <constraint firstItem="d5W-r5-SyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdW-Aw-ZoD"/>
                            <constraint firstItem="bqd-B9-IFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwF-JH-jpL"/>
                            <constraint firstItem="d5W-r5-SyB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w2A-1g-bx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AX3-Iu-dFM"/>
                    <connections>
                        <outlet property="isCloudSeaLabel" destination="XAO-oO-fWi" id="vtS-SK-roh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
