<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZT-B6-CeB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--4월 6일, 목-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 개요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-of-H84">
                                <rect key="frame" x="12.000000000000004" y="103" width="55.333333333333343" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.77370323129251706" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 작업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-2g-L5u">
                                <rect key="frame" x="12" y="157.33333333333334" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-9m-X1p">
                                <rect key="frame" x="12" y="129.33333333333334" width="369" height="4"/>
                                <color key="tintColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-VK-TKy">
                                <rect key="frame" x="12" y="184.33333333333334" width="369" height="31"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-DP-i5V">
                                        <rect key="frame" x="3" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1wX-P9-iUL"/>
                                            <constraint firstAttribute="width" constant="25" id="qrM-fB-oVS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-Cx-4Uk">
                                        <rect key="frame" x="31" y="3" width="34" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.84218218540000001" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-fE-OSY">
                                        <rect key="frame" x="341" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8hu-MN-uM3"/>
                                            <constraint firstAttribute="height" constant="25" id="J2F-jN-bQM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-uW-MVh">
                                        <rect key="frame" x="313" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9E9-ut-SCL"/>
                                            <constraint firstAttribute="height" constant="25" id="SOh-2V-xkf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 : 05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-fg-AIw">
                                        <rect key="frame" x="255" y="3" width="55" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="n0X-kY-Ob9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1q9-fg-AIw" secondAttribute="bottom" constant="3" id="4aE-GL-8mz"/>
                                    <constraint firstAttribute="bottom" secondItem="vBi-uW-MVh" secondAttribute="bottom" constant="3" id="Dco-pd-813"/>
                                    <constraint firstItem="KQ5-fE-OSY" firstAttribute="leading" secondItem="vBi-uW-MVh" secondAttribute="trailing" constant="3" id="DuH-ap-MmV"/>
                                    <constraint firstAttribute="bottom" secondItem="KQ5-fE-OSY" secondAttribute="bottom" constant="3" id="GUX-jT-bYu"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8T-DP-i5V" secondAttribute="bottom" constant="3" id="JhQ-go-GmW"/>
                                    <constraint firstAttribute="trailing" secondItem="KQ5-fE-OSY" secondAttribute="trailing" constant="3" id="TT1-mF-gd7"/>
                                    <constraint firstItem="LOS-Cx-4Uk" firstAttribute="top" secondItem="XO4-VK-TKy" secondAttribute="top" constant="3" id="kEu-v2-FUE"/>
                                    <constraint firstItem="Y8T-DP-i5V" firstAttribute="top" secondItem="XO4-VK-TKy" secondAttribute="top" constant="3" id="pcz-aU-vdd"/>
                                    <constraint firstItem="KQ5-fE-OSY" firstAttribute="top" secondItem="XO4-VK-TKy" secondAttribute="top" constant="3" id="rG5-SM-d6J"/>
                                    <constraint firstItem="1q9-fg-AIw" firstAttribute="top" secondItem="XO4-VK-TKy" secondAttribute="top" constant="3" id="rdS-wr-dA0"/>
                                    <constraint firstItem="LOS-Cx-4Uk" firstAttribute="leading" secondItem="Y8T-DP-i5V" secondAttribute="trailing" constant="3" id="vhp-bx-q1y"/>
                                    <constraint firstAttribute="bottom" secondItem="LOS-Cx-4Uk" secondAttribute="bottom" constant="3" id="w3g-Bs-Cy8"/>
                                    <constraint firstItem="Y8T-DP-i5V" firstAttribute="leading" secondItem="XO4-VK-TKy" secondAttribute="leading" constant="3" id="xyP-oL-oAV"/>
                                    <constraint firstItem="vBi-uW-MVh" firstAttribute="leading" secondItem="1q9-fg-AIw" secondAttribute="trailing" constant="3" id="yaT-wC-Cze"/>
                                    <constraint firstItem="vBi-uW-MVh" firstAttribute="top" secondItem="XO4-VK-TKy" secondAttribute="top" constant="3" id="z3g-lr-PiQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-iW-mCa">
                                <rect key="frame" x="12" y="239.33333333333334" width="369" height="31.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-Ka-Kac">
                                        <rect key="frame" x="3" y="3" width="21" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-7i-6PL">
                                        <rect key="frame" x="27" y="3" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="YZG-pY-dRl"/>
                                            <constraint firstAttribute="height" constant="25" id="ZPz-Er-N6L"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-9T-Cca">
                                        <rect key="frame" x="336" y="3" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="d6z-dw-Sss"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title=""/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag : 생산성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-gU-Ay3">
                                        <rect key="frame" x="142" y="3" width="85" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77370323129999996" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2ms-hn-gP2"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8O-7i-6PL" secondAttribute="bottom" constant="3" id="CTS-mi-Fdd"/>
                                    <constraint firstItem="Q8O-7i-6PL" firstAttribute="top" secondItem="XHA-iW-mCa" secondAttribute="top" constant="3" id="EqU-w5-4Jf"/>
                                    <constraint firstAttribute="bottom" secondItem="VVT-Ka-Kac" secondAttribute="bottom" constant="3" id="Fal-jq-E84"/>
                                    <constraint firstAttribute="trailing" secondItem="eXe-9T-Cca" secondAttribute="trailing" constant="3" id="XVh-hr-Oim"/>
                                    <constraint firstItem="zvt-gU-Ay3" firstAttribute="leading" secondItem="Q8O-7i-6PL" secondAttribute="trailing" constant="80" id="bEP-Z6-MUk"/>
                                    <constraint firstItem="VVT-Ka-Kac" firstAttribute="leading" secondItem="XHA-iW-mCa" secondAttribute="leading" constant="3" id="ekR-17-sB8"/>
                                    <constraint firstAttribute="bottom" secondItem="eXe-9T-Cca" secondAttribute="bottom" constant="3" id="fUh-oi-jue"/>
                                    <constraint firstItem="VVT-Ka-Kac" firstAttribute="top" secondItem="XHA-iW-mCa" secondAttribute="top" constant="3" id="iU9-Z1-Bfd"/>
                                    <constraint firstItem="zvt-gU-Ay3" firstAttribute="top" secondItem="XHA-iW-mCa" secondAttribute="top" constant="3" id="mqw-yj-Qr0"/>
                                    <constraint firstItem="eXe-9T-Cca" firstAttribute="top" secondItem="XHA-iW-mCa" secondAttribute="top" constant="3" id="nPo-a7-Yxm"/>
                                    <constraint firstItem="Q8O-7i-6PL" firstAttribute="leading" secondItem="VVT-Ka-Kac" secondAttribute="trailing" constant="3" id="wGv-Qq-AVS"/>
                                    <constraint firstAttribute="bottom" secondItem="zvt-gU-Ay3" secondAttribute="bottom" constant="3" id="zTp-NS-ahp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-US-22N">
                                <rect key="frame" x="12" y="282.33333333333326" width="369" height="486.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Ruh-Mt-knA">
                                        <rect key="frame" x="0.0" y="50" width="369" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ruh-Mt-knA" id="Wnm-G3-REV">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8a-9m-X1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="15h-zO-baS"/>
                            <constraint firstItem="cZ6-of-H84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wy-r4-051"/>
                            <constraint firstItem="6C9-US-22N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="BvR-Ot-S71"/>
                            <constraint firstItem="z8a-9m-X1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Eo5-of-iqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6C9-US-22N" secondAttribute="bottom" id="Hev-jj-BUT"/>
                            <constraint firstItem="XO4-VK-TKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Jeo-8z-NRc"/>
                            <constraint firstItem="XO4-VK-TKy" firstAttribute="top" secondItem="eBX-2g-L5u" secondAttribute="bottom" constant="12" id="Kzu-Cm-v9m"/>
                            <constraint firstItem="cZ6-of-H84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="NEm-YU-s98"/>
                            <constraint firstItem="eBX-2g-L5u" firstAttribute="top" secondItem="z8a-9m-X1p" secondAttribute="bottom" constant="24" id="Nzk-ad-3vm"/>
                            <constraint firstItem="6C9-US-22N" firstAttribute="top" secondItem="XHA-iW-mCa" secondAttribute="bottom" constant="12" id="QCn-ZR-5AS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XO4-VK-TKy" secondAttribute="trailing" constant="12" id="W8B-gd-svH"/>
                            <constraint firstItem="XHA-iW-mCa" firstAttribute="top" secondItem="XO4-VK-TKy" secondAttribute="bottom" constant="24" id="ZGu-6e-quJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHA-iW-mCa" secondAttribute="trailing" constant="12" id="bXJ-XY-UYD"/>
                            <constraint firstItem="XHA-iW-mCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="cfa-BD-pR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8a-9m-X1p" secondAttribute="trailing" constant="12" id="l0N-rc-cE8"/>
                            <constraint firstItem="z8a-9m-X1p" firstAttribute="top" secondItem="cZ6-of-H84" secondAttribute="bottom" constant="12" id="nt1-gy-C1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6C9-US-22N" secondAttribute="trailing" constant="12" id="ynf-RO-TLw"/>
                            <constraint firstItem="eBX-2g-L5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="yvh-xI-oM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="4월 6일, 목" id="5ue-UT-WVj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Mmm-qt-T7d"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="Mwc-uP-SlR">
                            <connections>
                                <segue destination="FVT-4w-p6L" kind="presentation" id="Aq1-WV-E7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAssignment" destination="LOS-Cx-4Uk" id="Hix-hq-3ff"/>
                        <outlet property="tableVIew" destination="6C9-US-22N" id="A3J-4D-8va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121.3740458015268" y="-420.42253521126764"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="yAb-vq-JrH">
            <objects>
                <viewController storyboardIdentifier="DetailTaskViewController" id="sM0-0q-mrK" customClass="DetailTaskViewController" customModule="ATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sp-2e-oiD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-Zg-Z92">
                                <rect key="frame" x="20" y="99" width="353" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과제 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-Eb-ARK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="M73-3y-Ocr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeLlOwOrLd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-Zr-Bwb">
                                        <rect key="frame" x="90" y="0.0" width="263" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6B-9m-XN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6B-9m-XN9" firstAttribute="trailing" secondItem="Xb5-Zg-Z92" secondAttribute="trailing" constant="20" id="Gam-AI-2IT"/>
                            <constraint firstItem="Xb5-Zg-Z92" firstAttribute="leading" secondItem="I6B-9m-XN9" secondAttribute="leading" constant="20" id="SJA-YR-5dP"/>
                            <constraint firstItem="Xb5-Zg-Z92" firstAttribute="top" secondItem="I6B-9m-XN9" secondAttribute="top" constant="40" id="xGA-8a-PCO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa8-0D-zhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121" y="277"/>
        </scene>
        <!--AddAssigntmentViewController-->
        <scene sceneID="fKo-6S-t6y">
            <objects>
                <viewController restorationIdentifier="AddAssigntmentViewController" storyboardIdentifier="AddAssigntmentViewController" title="AddAssigntmentViewController" id="FVT-4w-p6L" customClass="AddAssignmentViewController" customModule="ATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGB-LO-ZOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-1b-msT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="과제 입장" id="U98-2U-lLR">
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="yY6-bs-R5P">
                                            <connections>
                                                <action selector="tapAddButton:" destination="FVT-4w-p6L" id="Do4-eD-sUs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-wF-iTv">
                                <rect key="frame" x="20" y="76" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과제 이름: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-3l-83Z">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hDJ-CG-UKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-ZP-MJr">
                                        <rect key="frame" x="100" y="0.0" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWX-gt-bLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWX-gt-bLr" firstAttribute="trailing" secondItem="n5S-wF-iTv" secondAttribute="trailing" constant="20" id="5vL-F0-vlo"/>
                            <constraint firstItem="pGL-1b-msT" firstAttribute="top" secondItem="nWX-gt-bLr" secondAttribute="top" id="B1J-VH-Xtj"/>
                            <constraint firstItem="pGL-1b-msT" firstAttribute="trailing" secondItem="nWX-gt-bLr" secondAttribute="trailing" id="QvR-Mk-iiF"/>
                            <constraint firstItem="pGL-1b-msT" firstAttribute="leading" secondItem="nWX-gt-bLr" secondAttribute="leading" id="tdo-oa-QTg"/>
                            <constraint firstItem="n5S-wF-iTv" firstAttribute="top" secondItem="pGL-1b-msT" secondAttribute="bottom" constant="20" id="u16-V2-NpW"/>
                            <constraint firstItem="n5S-wF-iTv" firstAttribute="leading" secondItem="nWX-gt-bLr" secondAttribute="leading" constant="20" id="umJ-tF-ag0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentTextField" destination="8TF-ZP-MJr" id="0qI-2t-Jxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6L-Cd-b9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2lz-xF-W0n">
            <objects>
                <tabBarController id="1ZT-B6-CeB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BCP-2P-tGs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCm-zJ-iVk" kind="relationship" relationship="viewControllers" id="8l1-XC-kuk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4l-MY-tYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3756" y="-24"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFu-as-kwP">
            <objects>
                <navigationController id="gCm-zJ-iVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOI-UO-y6e"/>
                    <navigationItem key="navigationItem" id="aBS-aD-dgS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEY-6L-9Dt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63n-XM-GJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bl-lk-H1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
