<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-24"/>
        </scene>
        <!--NavigationViewController-->
        <scene sceneID="MYr-Xq-2QR">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" title="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uNK-pz-nAq" customClass="NavigationViewController" customModule="pageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iV-H8-Fl7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHs-QJ-yyY" kind="relationship" relationship="rootViewController" id="6Fo-U6-THO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ4-Nz-cGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-2"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="rAl-ZY-W24">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hHs-QJ-yyY" customClass="FirstViewController" customModule="pageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nu-h1-BE1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65o-fP-vWX">
                                <rect key="frame" x="169.66666666666666" y="408.66666666666669" width="54" height="35"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.26666668059999998" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="안녕"/>
                                <connections>
                                    <action selector="tappedHelloButton:" destination="hHs-QJ-yyY" eventType="touchUpInside" id="lYa-5f-p6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-26-Ytq">
                                <rect key="frame" x="90.666666666666671" y="316" width="211.66666666666663" height="49"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-i6-1hX">
                                <rect key="frame" x="123.66666666666669" y="493.66666666666669" width="146" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="showOtherPage"/>
                                <connections>
                                    <action selector="tappedShowOtherPage:" destination="hHs-QJ-yyY" eventType="touchUpInside" id="LjC-xk-eAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msP-UX-neg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="nK0-i6-1hX" firstAttribute="centerX" secondItem="6nu-h1-BE1" secondAttribute="centerX" id="7jG-2I-Lkq"/>
                            <constraint firstItem="4Zq-26-Ytq" firstAttribute="centerX" secondItem="6nu-h1-BE1" secondAttribute="centerX" id="Ajp-SM-EbE"/>
                            <constraint firstItem="4Zq-26-Ytq" firstAttribute="top" secondItem="msP-UX-neg" secondAttribute="top" constant="213" id="FZt-hH-JkR"/>
                            <constraint firstItem="nK0-i6-1hX" firstAttribute="top" secondItem="65o-fP-vWX" secondAttribute="bottom" constant="50" id="TGQ-uj-qdW"/>
                            <constraint firstItem="65o-fP-vWX" firstAttribute="centerX" secondItem="6nu-h1-BE1" secondAttribute="centerX" id="lEg-mt-zee"/>
                            <constraint firstItem="65o-fP-vWX" firstAttribute="centerY" secondItem="6nu-h1-BE1" secondAttribute="centerY" id="va5-TR-yar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSw-di-3x0"/>
                    <connections>
                        <outlet property="helloWorldLabel" destination="4Zq-26-Ytq" id="7Jg-0c-M6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWw-Pl-mL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-2"/>
        </scene>
        <!--OtherViewController-->
        <scene sceneID="6AY-H7-nZa">
            <objects>
                <viewController storyboardIdentifier="OtherViewController" title="OtherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xXG-Lr-KHi" customClass="OtherViewController" customModule="pageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWE-n0-3br">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-3y-w2R">
                                <rect key="frame" x="126" y="407.66666666666669" width="141" height="37"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Af2-gV-5AF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdt-3y-w2R" firstAttribute="centerY" secondItem="wWE-n0-3br" secondAttribute="centerY" id="5Xv-Zd-V8D"/>
                            <constraint firstItem="Sdt-3y-w2R" firstAttribute="centerX" secondItem="wWE-n0-3br" secondAttribute="centerX" id="Pfk-m8-lCs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af8-r2-tyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="732"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="916-GZ-tBY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Xv-3Q-eiJ" customClass="SecondViewController" customModule="pageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiI-PO-kNL" customClass="See">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v3F-Ep-Myq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vL-fp-DHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-2"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="mm8-Uf-bIo">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAK-0v-9Y9" customClass="ThirdViewController" customModule="pageViewControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wg-NZ-UU7" customClass="t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U6s-WH-AuF"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XO-pD-RS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
